以十代为例（V0101_01 -35，没有12）

V0101_01  startup
V0101_02  startup
V0101_03  nextturn
V0101_04  draw/advantage
V0101_05  draw/disadvantage
V0101_06  oppcounter
V0101_07_00_00_0  activate/fromhand
V0101_07_01_00_0   activate/normalspell
V0101_07_02_00_0   activate/quickspell
V0101_07_03_00_0   activate/continuousspell
V0101_07_04_00_0   activate/equip
V0101_07_05_00_0   activate/ritual
V0101_07_06_00_0   activate/normaltrap
V0101_07_07_00_0   activate/continuoustrap
V0101_07_08_00_0   activate/countertrap
V0101_07_09             activate/flip
V0101_07_10             activate/monster
V0101_07_11_00_0   activate/field
V0101_07_12_00_0    activate/activate
V0101_07_13_00_0    activate/pendulum
V0101_08                    靈擺效果: pendulum/卡号 (卡号不要"0"在前面); 否則 activate/卡号 (卡号不要"0"在前面)
V0101_09                    activate/卡号 (卡号不要"0"在前面)
V0101_10                   summon/summon
V0101_11_00_00_0   summon/attack
V0101_11_01_00_0   summon/defense
V0101_11_02_00_0   summon/spsummon
V0101_11_03_00_0   release
V0101_11_04_00_0   summon/advance
V0101_11_05_00_0    summon/fusion
V0101_11_06_00_0    summon/ritual
V0101_11_07_00_0    summon/synchro
V0101_11_08_00_0    summon/xyz
V0101_11_09_00_0    summon/pendulum
V0101_11_10_00_0    summon/link
V0101_13                     summon/卡号 (卡号不要"0"在前面)
V0101_14                     battlephase
V0101_15                     attack/attack
V0101_16                    attack/attack
V0101_17                    attack/monster
V0101_18                    attack/directattack
V0101_19                    attack/卡号 (卡号不要"0"在前面)
V0101_20                    set
V0101_21                    turnend
V0101_22                    damage/minor
V0101_23                    lose
V0101_24                    damage/cost
V0101_25                    damage/major
V0101_26                    damage
V0101_27                    damage
V0101_28                    gainlp
V0101_29                    destroyed
V0101_30                    destroyed
V0101_31                    destroyed
V0101_32                     DL
V0101_33                     startup
V0101_34                     bored
V0101_35                     startup
















