以十代为例（V0101_01 -35，没有12）

V0101_01  开头，一般是和对手开始时的对话，会提及某个人物（如万丈目、艾德、亮、明日香等）
V0101_02  开头，就（决斗）这两个字
V0101_03  开头，一般就是说点前缀，然后“我的回合”
V0101_04  开头，一般是“抽卡”（优势）
V0101_05  开头，一般是“抽卡”（劣势）
V0101_06  开头，一般是打过来，对手发动效果是的反击语音或者是康（比如开张圣防，或者无效对手效果）
V0101_07_00_00_0  手牌发动
V0101_07_01_00_0   通常魔法
V0101_07_02_00_0   速攻魔法
V0101_07_03_00_0   永续魔法
V0101_07_04_00_0   装备魔法
V0101_07_05_00_0   仪式魔法
V0101_07_06_00_0   通常陷阱
V0101_07_07_00_0   永续陷阱
V0101_07_08_00_0   反击陷阱
V0101_07_09            开头“打开盖牌”
V0101_07_10            “怪兽效果”发动
V0101_07_11_00_0   场地魔法
V0101_07_12_00_0    “效果发动”
V0101_07_13_00_0   放置灵摆刻度
V0101_08                 有卡名的人物使用过的魔法、陷阱卡发动（比如魔法卡融合、陷阱卡英雄到来）
V0101_09                 有卡名的人物使用过的怪兽效果发动语音（比如水泡侠的效果发动）
V0101_10                 准备召唤一张怪兽
V0101_11_00_00_0   攻击表示召唤
V0101_11_01_00_0   守备表示召唤
V0101_11_02_00_0   特殊召唤
V0101_11_03_00_0   怪兽作为祭品
V0101_11_04_00_0   上级召唤
V0101_11_05_00_0    融合召唤
V0101_11_06_00_0    仪式召唤
V0101_11_07_00_0    同调召唤
V0101_11_08_00_0    超量召唤
V0101_11_09_00_0    灵摆召唤
V0101_11_10_00_0    链接召唤
V0101_13                   人物使用过的怪兽召唤
V0101_14                   战斗阶段
V0101_15                   怪兽打过去时
V0101_16                   怪兽攻击即将将对手分数扣光
V0101_17                   怪兽攻击怪兽
V0101_18                   怪兽直接攻击
V0101_19                   人物使用过的怪兽进行攻击
V0101_20                   放置卡片
V0101_21                    回合结束
V0101_22                    人物生命值小幅减少
V0101_23                    人物决斗失败
V0101_24                    花费生命值发动卡
V0101_25                    人物生命值大幅减少
V0101_26                    人物分数减少，但还不想放弃
V0101_27                    人物受伤硬撑，嘲讽
V0101_28                    人物优势，或者胜利
V0101_29                    人物劣势、或者失败
V0101_30                    人物优势、嘲讽
V0101_31                     人物吃惊
V0101_32                      人物说“游戏王决斗链接”
V0101_33                      决斗即将开始
V0101_34                      人物无聊说句话
V0101_35                      决斗即将开始
















